VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCGKOvghoNaDlgQxS5OQLD1nMm5_nXMv1M",
VITE_FIREBASE_AUTH_DOMAIN="dentawista-patients-form.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="dentawista-patients-form",
VITE_FIREBASE_STORAGE_BUCKET="dentawista-patients-form.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="1023021624929",
VITE_FIREBASE_APP_ID="1:1023021624929:web:995fa4b85c205b0ef28420",
